<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- ARCHIVO FXML PARA LA PANTALLA DEL COMPROBANTE -->
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="controladores.PagoController" stylesheets="@../css/interfaz.css" styleClass="root-pane">
    <VBox alignment="CENTER" maxWidth="600" spacing="24" styleClass="content-card">
        <Label text="¡Pago Exitoso!" styleClass="title" />
        <Label text="Tu transacción ha sido procesada correctamente." styleClass="subtitle" />

        <VBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #F8FAFF; -fx-padding: 20; -fx-background-radius: 12;">
            <Label fx:id="lblNombreCliente"  text="Nombre: Juan Pérez" style="-fx-font-size: 14px; -fx-text-fill: #1f2d3d;" />
            <Label fx:id="lblCorreoCliente" text="Correo: ejemplo@email.com" style="-fx-font-size: 14px; -fx-text-fill: #1f2d3d;" />
            <Label fx:id="lblTotalPagado" text="Total Pagado: $120.000" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #4d90fe;" />
            <Label fx:id="lblFecha" text="Fecha: 13/10/2025" style="-fx-font-size: 14px; -fx-text-fill: #1f2d3d;" />
            <Label fx:id="lblCodigoTransaccion" text="Código de transacción: #TX-843912" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #2E3A59;" />
        </VBox>
        <Label text="Recibirás un correo con el comprobante de esta compra." styleClass="footer-text" />

        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="btnVolverInicio" text="Volver al Inicio" onAction="#handleVolverInicio" styleClass="primary-button" />
            <Button fx:id="btnGuardar" text="Guardar" onAction="#handleGuardar" styleClass="secondary-button" />
        </HBox>
    </VBox>
</StackPane>
