<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns:fx="http://javafx.com/fxml"
      spacing="12"
      alignment="CENTER_LEFT"
      padding="10"
      styleClass="item-material">

    <Label fx:id="lblNombreMaterial" text="Nombre del material" HBox.hgrow="ALWAYS" />

    <Button fx:id="btnCompletar"
            text="Completar"
            styleClass="small-button"/>

</HBox>
