<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controladores.LoginController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Bienvenido a Emkauri" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <TextField fx:id="usernameField" promptText="Usuario"/>
    <PasswordField fx:id="passwordField" promptText="Contraseña"/>

    <Button text="Iniciar sesión" onAction="#onLoginClick"/>
    <Button text="Registrarse" onAction="#onRegisterClick"/>
</VBox>
