<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="773.0" style="-fx-background-color: linear-gradient(to bottom right, #4A90E2, #50C9CE); -fx-font-family: 'Segoe UI';" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12" fx:controller="controladores.ProductoEController">

    <VBox alignment="TOP_CENTER" spacing="18" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 16; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10,0,0,3);">
            <Label style="-fx-font-size: 22; -fx-font-weight: bold; -fx-text-fill: #333;" text="📦 Mis Productos" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnVolver" onAction="#handleVolver" style="-fx-background-color: transparent; -fx-border-color: #4A90E2; -fx-text-fill: #4A90E2;  -fx-font-weight: bold;
            -fx-border-radius: 8; -fx-padding: 6 18; -fx-cursor: hand;" text="Volver" />
        </HBox>

        <VBox spacing="16" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10,0,0,3);">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;" text="Cursos y servicios publicados" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnAdministrar" onAction="#handleAdministrar" style="-fx-background-color: #27AE60; -fx-text-fill: white; -fx-font-weight: bold;
                -fx-background-radius: 8; -fx-padding: 6 14;" text="Administrar Productos" />
            </HBox>

            <TableView fx:id="tablaProductos" prefHeight="398.0" prefWidth="778.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #ccc; -fx-border-width: 1;">
                <columns>
                    <TableColumn fx:id="colTitulo" prefWidth="200" text="Título" />
                    <TableColumn fx:id="colTipo" prefWidth="100" text="Tipo" />
                    <TableColumn fx:id="colCategoria" prefWidth="150" text="Categoría" />
                    <TableColumn fx:id="colPrecio" prefWidth="120" text="Precio" />
                    <TableColumn fx:id="colEstado" prefWidth="120" text="Estado" />
                </columns>
            </TableView>
        </VBox>
    </VBox>
</AnchorPane>
