<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- ARCHIVO FXML PARA LA PANTALLA DE REGISTRO -->
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controladores.RegistroController" stylesheets="@../css/loginRegister.css" styleClass="fondo-celeste">
    <children>
        <VBox alignment="CENTER" spacing="15.0" maxWidth="420.0"
                AnchorPane.leftAnchor="270.0"
                AnchorPane.rightAnchor="270.0"
                AnchorPane.topAnchor="60.0"
                AnchorPane.bottomAnchor="60.0"
                styleClass="card-login">

            <Label text="Crea tu cuenta" styleClass="titulo"/>
            <Label text="Regístrate para unirte a Emkauri" styleClass="subtitulo"/>

            <TextField fx:id="nombreField" promptText="Nombre" styleClass="campo"/>
            <TextField fx:id="apellidoField" promptText="Apellido" styleClass="campo"/>
            <TextField fx:id="telefonoField" promptText="Teléfono" styleClass="campo"/>
            <TextField fx:id="emailField" promptText="Correo electrónico" styleClass="campo"/>
            <PasswordField fx:id="passwordField" promptText="Contraseña" styleClass="campo"/>

            <Label text="Tipo de cuenta:" styleClass="subtitulo"/>

            <HBox alignment="CENTER" spacing="12">
                <RadioButton fx:id="clienteRadio" text="Cliente" toggleGroup="$tipoUsuarioGroup"/>
                <RadioButton fx:id="emprendedorRadio" text="Emprendedor" toggleGroup="$tipoUsuarioGroup"/>
            </HBox>

            <VBox fx:id="emprendedorBox" spacing="8" visible="false" managed="false">
                <TextArea fx:id="mensajeField" promptText="Mensaje para el reclutador o descripción breve" prefRowCount="3" styleClass="campo"/>
            </VBox>

            <Button text="Registrarse" onAction="#onRegistrarClick" styleClass="btn-login"/>
            <Button text="Volver al inicio de sesión" onAction="#onVolverClick" styleClass="btn-register"/>
        </VBox>
    </children>
</AnchorPane>
